VITE_NODE_ENV = "production"
VITE_FIREBASE_API_KEY = "AIzaSyB9TF6bRy2RSfUzL90cAUzhi1ET6pE2O1Q"
VITE_FIREBASE_AUTH_DOMAIN = "emprex-d51af.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "emprex-d51af"
VITE_FIREBASE_STORAGE_BUCKET = "emprex-d51af.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1098972572502"
VITE_FIREBASE_APP_ID = "1:1098972572502:web:d10c51901a7df27c4c84f7"
VITE_FIREBASE_MEASUREMENT_ID = "G-NERKF3ZGJ1"

VITE_JSON_API = "http://localhost:3000/"
